{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "This Repo contains basic setup for node.js app",
  "keywords": [
    "Basic",
    "Node",
    "App"
  ],
  "author": "Techhysahil <http://techhysahil.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongodb": "^2.1.0",
    "mysql": "^2.9.0",
    "nodemon": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "socket.io": "^1.4.2"
  }
}
